{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5"
  },
  "files": [
    "node_modules/declarations/htmlparser2/htmlparser2.d.ts",
    "node_modules/declarations/node/node.d.ts",
    "index.ts"
  ]
}
